$HOME/.config/ghostty/themes/theme

background             = #000000
foreground             = #dce0e8
selection-foreground   = #000000
selection-background   = #dce0e8

cursor-color           = #f38ba8
cursor-text            = #000000

palette                = 0=#000000
palette                = 1=#dce0e8
palette                = 2=#f5e0dc
palette                = 3=#dce0e8
palette                = 4=#f5e0dc
palette                = 5=#f38ba8
palette                = 6=#f5e0dc
palette                = 7=#f5e0dc
palette                = 8=#313244
palette                = 9=#a6adc8
palette                = 10=#a6adc8
palette                = 11=#a6adc8
palette                = 12=#a6adc8
palette                = 13=#a6adc8
palette                = 14=#a6adc8
palette                = 15=#f38ba8
