$HOME/.config/waybar/theme.css
/*
bg - background
fg - foreground
br - border
*/

/* Main Colors */
/* @define-color main-bg               rgba(17, 17, 27, 0.0); */
@define-color none                  rgba(17, 17, 27, 0);
@define-color main-bg               #000000;
@define-color main-fg               #dce0e8;
@define-color main-br               #dce0e8;

@define-color active-fg             #9399b2;
@define-color active-bg             #1e1e2e;

@define-color hover-bg              #45475a;
@define-color hover-fg              #11111b;

/* Module Colors */
@define-color module-fg             #f5e0dc;
@define-color module-bg             #000000;

@define-color media                 #000000;
@define-color blank-fg              #000000;
@define-color blank-bg              #000000;
@define-color block-bg              #000000;
@define-color empty-fg              #000000;

/* State Colors */
@define-color full                  #a6e3a1;
@define-color good                  #a6e3a1;
@define-color norm                  #dce0e8;
@define-color warning               #f2cdcd;
@define-color critical              #f38ba8;
@define-color charging              #add8e6;

@define-color fullTr                #000000;
@define-color goodTr                #000000;
@define-color normTr                #000000;
@define-color warningTr             #000000;
@define-color criticalTr            #000000;
@define-color chargingTr            #000000;

@define-color min                   #dce0e8;
@define-color midl                  #dce0e8;
@define-color mid                   #dce0e8;
@define-color midh                  #dce0e8;
@define-color max                   #dce0e8;

@define-color rosewater             #f5e0dc;
@define-color flamingo              #f2cdcd;
@define-color pink                  #f5c2e7;
@define-color mauve                 #cba6f7;
@define-color red                   #f38ba8;
@define-color maroon                #eba0ac;
@define-color peach                 #fab387;
@define-color yellow                #f9e2af;
@define-color green                 #a6e3a1;
@define-color teal                  #94e2d5;
@define-color sky                   #89dceb;
@define-color sapphire              #74c7ec;
@define-color blue                  #89b4fa;
@define-color lavender              #b4befe;
@define-color text                  #dce0e8;
@define-color subtext1              #bac2de;
@define-color subtext0              #a6adc8;
@define-color overlay2              #9399b2;
@define-color overlay1              #7f849c;
@define-color overlay0              #6c7086;
@define-color surface2              #585b70;
@define-color surface1              #45475a;
@define-color surface0              #313244;
@define-color base                  #1e1e2e;
@define-color mantle                #181825;
@define-color crust                 #11111b;
